android-pixel-4:
  type: instrumentation
  app: ../build/app/outputs/apk/debug/app-debug.apk
  test: ..build/app/outputs/apk/debug/app-debug.apk
  device:
    - model: flame
      version: 29
      locale: 'de'
      orientation: portrait